<html>
<head>
  <title>
    Igor's Website
  </title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" href="main.css" />
  <meta name="theme-color" content="#7d1197"/>
<link href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro|Titillium+Web" rel="stylesheet">
</head>

<body>
  <header>

    <img src="images/main_logo.gif" alt="Animated gif of my face." height="200" width="200">
  </header>
<div class="brownBG">

  <div class="imageCenter">
      <img src="images/title.png" alt="IGOR HATAKEYAMA" align="middle" height="150" width="300">
  </div>
  <h2>Game Designer & Game Developer</h2>

  <div class = "menu">
  <ul class = "pipe">
    <li class ="pipeli"><a href="index.html"></a></li>
    <li class ="pipeli"><a href="portfolio.html"></a></li>
    <li class ="pipeli"><a href=""></a></li>
    <li class ="pipeli"><a href=""></a></li>
    <li class ="pipeli"><a href=""></a></li>
    <li class ="pipeli"><a href=""></a></li>
  </ul>
  </div>

<div>
  <h5>Greetings, stranger!</h5>
  <p>Welcome to my website.</p>
  <p>I'm Igor and i'm a game designer from Brazil. Since I was a little kid, I always liked creating and modifying things for fun.
    I loved drawing and assembling strange devices by using batteries, salvaged motors from toy cars and anything I stumbled
    upon while playing in my backyard. And of course, I loved playing video games. </p>
    <div class="imageCenter">
    <img src="images/index_baby.png" alt="IGOR HATAKEYAMA" align="middle">
    </div>
  <p>
    Eventually I was drawn to game development, even before knowing it was possible to make games for a
    living in  my country.
    <a href = "http://www.gamasutra.com/blogs/IgorHatakeyama/20131025/200051/The_Kindergarten_of_Game_Design.php">
    I started out</a> by making really simple games in software like RPG Maker and the Games Factory, just
    for fun, and by the end of high school it came to my knowledge that it was possible to formally study game
    development in my state. I didn't waste any time and enrolled in a game development course, while still in my last
    year of high school. There I improved my drawing skills, learned a bit of sculpting, 3D modeling, texturing, rigging,
    and got to use my first "non-hobby" game engine. I also started to have some insight on the game development
    industry: a brand new world world appeared before me, and there was still much to learn and much to do!
  </p>
  <div class="imageCenter">
  <img src="images/index_baby.png" alt="IGOR HATAKEYAMA" align="middle">
  </div>
  <p>
    Two years later, by the end of the course, I was glad I had all this technical knowledge about game making, but
    still, I wanted to learn how to actually <i>design</i> a game. Some good friends who I met at this very course, were
    already attending a Game Design course at a university, so again I did not waste any time and enrolled as soon as I
    could. In no time I saw myself moving away from my small town and into the big city, sharing houses and bedrooms, paying rent,
    and more importantly, doing my best to study hard so I could get my bachelor's degree in Game Design.
It was a rough 4 years... I worked in a few companies during that time, two of which were game companies, which are quite
    rare 'round these parts of the world. I got introduced to many new people, good and bad, and to many new concepts - game
    design documents, game jams, game development conferences (I was quite surprised to know we have those here)...
    About halfway to the end of the course I was sick of depending on the team's programmers - oftentimes they would
    ignore mechanics in the GDD in order to implement them the way they wanted, so I forced myself to learn how to
    code, and this is something I'm glad I did back then, because now I know how to make my own games and
    prototype my ideas without having to depend on a programmer to help me out (I mean, as long as the project isn't insanely complex). It's great to be able to test if a
    game mechanic would actually work or be fun/engaging, and to be able to send it to friends so they can give their feedback.
  </p>
  <div class="imageCenter">
  <img src="images/index_baby.png" alt="IGOR HATAKEYAMA" align="middle">
  </div>

  <p>
   After many tests, academic game projects and oral presentations, I reached the end of the course and became
   this weird, less-shy-than-before-but-still-quite-shy game design graduate. For our last assignment, my
   team did a <a href = "www.testlol.com">research paper</a> on one-handed mobile game usability, a subject brought up by me,
   something I started to think about during my daily commute that took a few hours out of my days. We also had to make a
   game to prove the findings of our research. The game was called <a href = "www.testlol.com">ravina.</a> I did the art/animation and
   most of the coding on this one.
 </p><p>
   During the course, we had to make one game project on each semester, with limited themes and a set of rules. There was never enough time
   to properly polish the games and I used to find the themes to be quite restricting (well, I think they were meant to be restricting, so I guess
   they served their purposes well), so as soon as I finished the course, right off the bat, I wanted to unleash all my creativity and make a game without
   any preset themes or rules, a game limited only by my imagination. That's when I started to work on <a href = "www.testlol.com">
   Astria: the Space Gurl</a>. That project taught me an important lesson: it taught me how hard it is to make a game
   by yourself. Sometimes I get sad that I could never finish it, but as with all unfinished projects, I learned
   important things in the process of making it.
</p>
<div class="imageCenter">
<img src="images/index_baby.png" alt="IGOR HATAKEYAMA" align="middle">
</div>
<p>
   After I finished college, I've tried making quite a few game <a href = "www.testlol.com"> projects and prototypes</a>,
   and have been doing freelance work and trying to find an actual job. Sadly for me, companies in the game development industry
   in Brazil were already few and far between years ago - now, after the recession we've been having over the past few years
   (2014-2017), most game companies around here have closed up shop, and the ones that are still standing are cutting costs
   by reducing staff instead of hiring people.
   As my country is crumbling, my main goal right now is to be able to move to someplace where I would be valued as a
   professional, someplace where people need and/or appreciate my skills. And this is why i've put this website together,
   so I can show people what I can do. Hopefuly someone, somewhere in the world will be interested in my work!
 </p>
 <div class="imageCenter">
 <img src="images/index_baby.png" alt="IGOR HATAKEYAMA" align="middle">
 </div>
 <p>
   My life goal is to be able to create engaging experiences so I can bring fun and excitement to people. Hopefuly i'll
   be able to make a few sucessful smaller games so I can amass enough funds to try to hire people so I can be able to bring
   to life some of my bigger and more complex ideas.
</p>


</div>

<footer>

    <h6>This simple website was made by me (with some help from my buddy Marcos!). I'd much rather have a simple website made by myself than a fancy one that I paid someone to make for me. Gotta have dat html/css knowledge!</h6>

</footer>
</div>
</body>
</html>
